.iiif-av-component {

    position: relative;
    overflow: hidden;

    // todo: put colours in variables.less

    .canvasContainer {
        position: relative;
        background: #000000;
        width: 100%;
    }

    .canvasContainer .workingIndicator {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background: rgba(0,0,0,.7);
        color: #fff;
        text-align: center;
        padding-top: 30%;
        box-sizing: border-box;
        font-size: 20px;
    }

    .canvasContainer .anno {
        position: absolute;
        /*border: 1px solid rgba(0,255,0,.4);*/
        background: transparent;
        font-size: 14px;
        font-weight: bold;
        color: #fff;
    }

    .timelineContainer {
        background: #AFAFAF;
        height: 20px;
        width: 0px;
        border: none;
    }

    .timelineItemContainer {
        position: relative;
        width: 100%;
        min-height: 6px;
        background: #cfcfcf;
        top: 0px;
        padding-bottom: 3px;
    }

    .timelineItemContainer .lineWrapper {
        margin-top: 2px;
    }

    .timelineItemContainer .timelineItem {
        position: relative;
        height: 6px;
        box-sizing: border-box;
        border-right: 1px solid #efefef;
        border-left: 1px solid #efefef;
        background: #777;
    }

    .timelineItemContainer .timelineItem.active {
        background: #333;
    }

    .timelineContainer .ui-slider-range {
        background: #888888;
        box-sizing: border-box;
        border-right: 2px solid #000000;
    }

    .timelineContainer .ui-slider-handle {
        top: 0px;
        height: 100%;
        width: 16px;
        margin-left: -8px;
        background: transparent;
        border: none;
        z-index: 1;
    }

    .timelineContainer .ui-slider-handle:focus {
        outline: none;
    }

    .timelineContainer .ui-slider-handle:after {
        position: absolute;
        top: 0px;
        left: 0px;
        content: "";
        border-top: 12px solid #000000;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }

    .controlsContainer {
        margin-top: 16px;
    }

    .controlsContainer .pauseButton {
        margin-right: 14px;
    }

}